MONGO_URI=mongodb+srv://keatyat010706:keatyat022319@feiken.jtfjd.mongodb.net/?retryWrites=true&w=majority&appName=FEIKEN
DB_NAME=qr_authenticity_db

PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=keatyat@gmail.com
SMTP_PASS=qegrnpvnnhywpvkk

